%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PolyColours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23529407, g: 0.2313725, b: 0.24705878, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647057, g: 0.3607843, b: 0.23529407, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803916, g: 0.039215688, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.354797, g: 0.42326525, b: 0.6320754, a: 1}
  - m_Name: 
    m_Color: {r: 0.184472, g: 0.2213664, b: 0.32999995, a: 1}
